[Label8]
Coordinates=142,232,53,58

[Label7]
Coordinates=79,232,53,58

[Button3]
Coordinates=594,232,59,58

[Label9]
Coordinates=579,10,53,58

[DBEdit1]
Coordinates=552,300,62,36

[DBEdit2]
Coordinates=480,300,62,36

[DBEdit3]
Coordinates=408,300,62,36

[DataSource1]
Coordinates=291,689,89,36

[ADOTable1]
Coordinates=10,10,81,212

[Form3.ADOTable1]
Coordinates=101,10,122,212

[ADOConnection1]
Coordinates=588,1,114,36

[DBGrid1]
Coordinates=262,300,64,36

[Form3.DataSource1]
Coordinates=173,439,130,36

[]
Coordinates=10,232,59,58
Visible=True

